C:\Users\KS\source\repos\12.10.2022\12.10.2022\bin\Debug\net6.0\12.10.2022.exe
C:\Users\KS\source\repos\12.10.2022\12.10.2022\bin\Debug\net6.0\12.10.2022.deps.json
C:\Users\KS\source\repos\12.10.2022\12.10.2022\bin\Debug\net6.0\12.10.2022.runtimeconfig.json
C:\Users\KS\source\repos\12.10.2022\12.10.2022\bin\Debug\net6.0\12.10.2022.dll
C:\Users\KS\source\repos\12.10.2022\12.10.2022\bin\Debug\net6.0\12.10.2022.pdb
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.csproj.AssemblyReference.cache
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.AssemblyInfoInputs.cache
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.AssemblyInfo.cs
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.csproj.CoreCompileInputs.cache
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.dll
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\refint\12.10.2022.dll
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.pdb
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\12.10.2022.genruntimeconfig.cache
C:\Users\KS\source\repos\12.10.2022\12.10.2022\obj\Debug\net6.0\ref\12.10.2022.dll
