C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\bin\Debug\net6.0-windows\rabota_na_pare_18.01.2023.exe
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\bin\Debug\net6.0-windows\rabota_na_pare_18.01.2023.deps.json
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\bin\Debug\net6.0-windows\rabota_na_pare_18.01.2023.runtimeconfig.json
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\bin\Debug\net6.0-windows\rabota_na_pare_18.01.2023.dll
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\bin\Debug\net6.0-windows\rabota_na_pare_18.01.2023.pdb
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.csproj.AssemblyReference.cache
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023_MarkupCompile.cache
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023_MarkupCompile.lref
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.g.resources
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.AssemblyInfoInputs.cache
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.AssemblyInfo.cs
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.csproj.CoreCompileInputs.cache
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.dll
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\refint\rabota_na_pare_18.01.2023.dll
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.pdb
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\rabota_na_pare_18.01.2023.genruntimeconfig.cache
C:\Users\KS\source\repos\rabota_na_pare_18.01.2023\rabota_na_pare_18.01.2023\obj\Debug\net6.0-windows\ref\rabota_na_pare_18.01.2023.dll
